{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dj9nkaudd",
    "ApiKey": "259617853386627",
    "ApiSecret": "UgU04tmM83Gv0ouCTLIkiX3UAig"
  }
}
